
export PATH="$PATH:/mnt/project/Devel/Kernel/clang/bin:/mnt/project/Devel/Kernel/gcc_arm32/bin:/mnt/project/Devel/Kernel/gcc_arm64/bin"

export ARCH="arm64"
export CC="clang"
export CLANG_TRIPLE="aarch64-linux-gnu-"
export CROSS_COMPILE="aarch64-linux-android-"
export CROSS_COMPILE_ARM32="arm-linux-androideabi-"
export LD="ld.lld"
export AR="llvm-ar"
export NM="llvm-nm"
export OBJCOPY="llvm-objcopy"
export OBJDUMP="llvm-objdump"
export READELF="llvm-readelf"
export OBJSIZE="llvm-size"
export STRIP="llvm-strip"
export LDGOLD="aarch64-linux-gnu-ld.gold"
export LLVM_AR="llvm-ar"
export LLVM_DIS="llvm-dis"
export CONFIG_THINLTO=""
export BSP_BUILD_ANDROID_OS="y"
export BSP_BUILD_FAMILY="qogirl"
export PRODUCT_NAME="RMX3511"